Biblioteka/IzmenaKnjigeWindow.xaml

<Window x:Class="Biblioteka.IzmenaKnjigeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="Izmena knjige u listi" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label Content="Sifra knjige:" VerticalAlignment="Center"/>
            <TextBox  x:Name="sifraTextBox" Margin="-3 5 5 5" Width="213.5" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Naslov knjige:" VerticalAlignment="Center"/>
            <TextBox x:Name="naslovKnjigeTextBox" Margin="-3 5 5 5" Width="201" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
            <Label Content="Autor knjige:" VerticalAlignment="Center"/>
            <TextBox x:Name="autorTextBox" Margin="-3 5 5 5" Width="207" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
            <Label Content="Zanr knjige:" VerticalAlignment="Center"/>
            <TextBox x:Name="zanrTextBox" Margin="-3 5 5 5" Width="212" />
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0">
            <Label Content="Dostupnost knjige:" VerticalAlignment="Center"/>
            <CheckBox x:Name="dostupnostCB" Margin="-3 10 10 8"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="0">
            <Button Content="Sacuvaj izmene" Margin="5" Click="SacuvajIzmene_Click" />
        </StackPanel>
    </Grid>
</Window>
