Biblioteka/MainWindow.xaml

<Window x:Class="Biblioteka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Biblioteka"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1160">
    <Grid>
        <Grid.Resources>
            <local:DostupnostPretvarac x:Key="DostupnostPretvarac"/>
        </Grid.Resources>
        <!-- Prvi tab(Pregled knjiga) -->
        <TabControl>
            <TabItem Header="Pregled knjiga">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- ListVIew za prikaz knjiga -->
                    <ListView x:Name="knjigeListView" Grid.Column="0" SelectionChanged="knjigeListView_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                                <Setter Property="VerticalContentAlignment" Value="Center" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Ikonica">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="25" Height="25" Source="{Binding Ikonica}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Sifra" DisplayMemberBinding="{Binding Sifra}" Width="50" />
                                <GridViewColumn Header="Naslov Knjige" DisplayMemberBinding="{Binding NaslovKnjige}" Width="200"/>
                                <GridViewColumn Header="Autor" DisplayMemberBinding="{Binding Autor}" Width="150"/>
                                <GridViewColumn Header="Zanr" DisplayMemberBinding="{Binding Zanr}" Width="100"/>
                                <GridViewColumn Header="Dostupnost" Width="100" DisplayMemberBinding="{Binding Dostupnost, Converter={StaticResource DostupnostPretvarac}}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    
                    <!-- Prikaz informacija o knjizi -->
                    <StackPanel Grid.Column="1" Margin="5 0 0 0">
                        <TextBlock Text="Informacije o izabranoj knjizi" FontWeight="ExtraBold"/>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Sifra knjige:" Width="65" VerticalAlignment="Center"/>
                            <TextBox x:Name="sifraTextBox" Width="100" IsEnabled="True"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Naslov knjige:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="naslovTextBox" Width="150" Margin="0 0 0 0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Autor knjige:" Width="70" VerticalAlignment="Center"/>
                            <TextBox x:Name="autorTextBox" Width="200"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Zanr knjige:" Width="80" VerticalAlignment="Center"/>
                            <TextBox x:Name="zanrTextBox" Width="100"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBlock Text="Dostupnost knjige:" Width="100" VerticalAlignment="Center"/>
                            <CheckBox x:Name="dostupnostCB" IsChecked="False" Margin="5 10"/>
                        </StackPanel>
                        <Button Content="Unos podataka za novu knjigu" Margin="0 10" Click="DodajDugme_Click"/>
                        <Button Content="Izmeni izabranu knjigu u listi" Margin="0 0 0 10" Click="IzmeniDugme_Click"/>
                        <Button Content="Ukloni izabranu knjigu iz liste" Click="UkloniDugme_Click"/>
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Pretraga po naslovu:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBox x:Name="naslovPretragaTextBox" Margin="5" Width="200"/>
                        </StackPanel>

                        <!-- Pretraga po autoru -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Pretraga po autoru:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <TextBox x:Name="autorPretragaTextBox" Width="200"/>
                        </StackPanel>

                        <!-- Pretraga po dostupnosti -->
                        <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                            <TextBlock Text="Pretraga po dostupnosti:" VerticalAlignment="Center" Margin="0 0 10 0"/>
                            <ComboBox x:Name="dostupnostPretragaComboBox" Width="120">
                                <ComboBoxItem Content="Sve"/>
                                <ComboBoxItem Content="Dostupne"/>
                                <ComboBoxItem Content="Nedostupne"/>
                            </ComboBox>
                        </StackPanel>

                        <!-- Dugme za pokretanje pretrage -->
                        <Button Content="Pretraži listu knjiga" HorizontalAlignment="Left" Margin="0 0 0 10" Click="PretraziListuKnjiga_Click"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <!-- Drugi Tab(Iznajmljivanje knjiga) -->
        </TabControl>
    </Grid>
</Window>
